{
  "name": "moreplease-index",
  "version": "1.0.0",
  "description": "Index page for moreplease.dev",
  "scripts": {
    "build": "bun run bun.config.js"
  },
  "author": "Mike Soikkeli",
  "license": "CC-BY-NC-SA-4.0",
  "devDependencies": {
    "stylelint": "^16.14.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "htmx.org": "2.0.3"
  }
}
